Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmMain.frm
Module=ModGui; ModGui.bas
Module=ModSockFuncts; ModSockFuncts.bas
Form=furni.frm
Form=vips.frm
Form=Form1.frm
Form=Form4.frm
Form=Form6.frm
Form=codificar id.frm
Form=badges.frm
IconForm="frmMain"
Startup="Form5"
HelpFile=""
Title="Habbo Whack, Golden 3.1 - OscarMedina"
ExeName32="Habbo Whack, Golden 4.0 BETA - OscarMedina.exe"
Path32="..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OscarMedina"
VersionLegalTrademarks="http://www.oscarmedina.tk"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
